# Day 2 - Numpy and Pandas
Materi hari ini akan kita pelajari tentang library numpy dan pandas. Untuk itu kita perlu lakukan instalasi kedua library tersebut dengan command: pip install numpy dan pip install pandas

In [16]:
import numpy as np
import pandas as pd
import random as rd

## Numpy
Numerical Python

In [6]:
# membuat array dari list
list1 = [rd.choice(range(10,100)) for i in range(20)]

In [17]:
print(list1)

[60, 30, 30, 42, 73, 21, 31, 48, 71, 31, 22, 75, 27, 15, 28, 74, 84, 52, 22, 88]

In [18]:
# convert ke array
data1 = np.array(list1)

In [20]:
data1

array([60, 30, 30, 42, 73, 21, 31, 48, 71, 31, 22, 75, 27, 15, 28, 74, 84,
       52, 22, 88])

## Fungsi statistik

In [21]:
data1.sum()

924

In [22]:
data1.mean()

46.2

In [15]:
print(data1.min())
print(data1.max())
print(data1.std())

15
88
23.26284591360223

## Pandas
Series dan DataFrame

Dataset download https://1drv.ms/u/s!AjPEEBS-0ywVg4QAaD2vVbZB0mDRrA?e=XFrptV

## Series
Series merupakan struktur data dasar dalam Pandas yang diibaratkan sebagai array satu dimensi seperti halnya yang ada pada numpy array, hanya bedanya mempunyai index dan kita dapat mengontrol index dari setiap elemen tersebut.

In [28]:
data2 = pd.Series(list1)

In [29]:
data2

0     60
1     30
2     30
3     42
4     73
5     21
6     31
7     48
8     71
9     31
10    22
11    75
12    27
13    15
14    28
15    74
16    84
17    52
18    22
19    88
dtype: int64

In [30]:
data2[5]

21

In [31]:
data2[5:11]

5     21
6     31
7     48
8     71
9     31
10    22
dtype: int64

In [32]:
data2.iloc[5]

21

In [33]:
data2.iloc[5:11]

5     21
6     31
7     48
8     71
9     31
10    22
dtype: int64

In [35]:
list2 = [20, 35, 53, 42, 61]

In [36]:
data3 = pd.Series(list2, index=['a','b','c','d','e'])

In [37]:
data3

a    20
b    35
c    53
d    42
e    61
dtype: int64

In [38]:
data3['a']

20

In [40]:
data3.loc['b']

35

In [42]:
data3.loc['b':'e']

b    35
c    53
d    42
e    61
dtype: int64

## Read File

In [44]:
data4 = pd.read_csv('../Data/titanic.csv')

In [46]:
dt_name = pd.Series(data4['Name'])

In [52]:
dt_name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [53]:
dt_name.iloc[500: 511]

500                                 Calic, Mr. Petar
501                              Canavan, Miss. Mary
502                   O'Sullivan, Miss. Bridget Mary
503                   Laitinen, Miss. Kristina Sofia
504                            Maioni, Miss. Roberta
505       Penasco y Castellana, Mr. Victor de Satode
506    Quick, Mrs. Frederick Charles (Jane Richards)
507    Bradley, Mr. George ("George Arthur Brayton")
508                         Olsen, Mr. Henry Margido
509                                   Lang, Mr. Fang
510                         Daly, Mr. Eugene Patrick
Name: Name, dtype: object

## DataFrame
DataFrame adalah struktur data 2 dimensi yang berbentuk tabular (mempunyai baris dan kolom). Setiap kolom pada Data Frame merupakan objek dari Series, dan baris terdiri dari elemen yang ada pada Series.

In [54]:
# create dataframe dari dict
dict_staff = {
    'div':[rd.choice(['backend','frontend','ui/ux']) for i in range(50)],
    'jk':[rd.choice(['L','P']) for i in range(50)],
    'age':[rd.choice(range(23,37)) for i in range(50)],
    'rating':[rd.uniform(0.0, 10.0) for i in range(50)],
    'branch':[rd.choice(['Jkt','Bdg','Yk','Sby','Dps']) for i in range(50)]
}

In [57]:
df_staff = pd.DataFrame(dict_staff)

In [60]:
df_staff.head()

        div jk  age    rating branch
0  frontend  L   36  6.359737    Jkt
1   backend  L   24  5.517439    Bdg
2     ui/ux  P   25  4.534006    Sby
3     ui/ux  L   24  1.387749     Yk
4     ui/ux  P   34  6.975770     Yk

In [61]:
df_staff.describe()

             age     rating
count  50.000000  50.000000
mean   29.960000   5.240374
std     3.608154   2.751241
min    24.000000   0.487067
25%    27.000000   2.143428
50%    30.000000   5.959570
75%    33.000000   7.389470
max    36.000000   9.356398

In [63]:
df_staff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
div       50 non-null object
jk        50 non-null object
age       50 non-null int64
rating    50 non-null float64
branch    50 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.0+ KB

In [64]:
df_staff.columns

Index(['div', 'jk', 'age', 'rating', 'branch'], dtype='object')

In [66]:
df_staff.shape

(50, 5)

## Slicing Data

In [69]:
df_staff.loc[20:25, 'jk':'age']

   jk  age
20  P   27
21  L   31
22  L   30
23  P   36
24  P   33
25  L   26

In [73]:
df_staff.iloc[20:26, 1:3] # inclusive : exclusive

   jk  age
20  P   27
21  L   31
22  L   30
23  P   36
24  P   33
25  L   26

In [74]:
df_staff.loc[30:40]

         div jk  age    rating branch
30  frontend  P   32  1.244271    Jkt
31     ui/ux  P   36  7.270853    Jkt
32   backend  P   34  1.171078     Yk
33  frontend  L   32  7.730923    Dps
34     ui/ux  P   27  2.584489    Bdg
35  frontend  L   27  1.248531    Bdg
36   backend  P   35  9.010479     Yk
37     ui/ux  L   34  6.409237    Jkt
38  frontend  P   26  6.613449    Sby
39  frontend  P   30  8.395199    Dps
40  frontend  P   27  1.853205    Bdg

## Filtering

In [79]:
df_staff[df_staff.jk == 'P']

         div jk  age    rating branch
2      ui/ux  P   25  4.534006    Sby
4      ui/ux  P   34  6.975770     Yk
6      ui/ux  P   33  6.017080    Bdg
8      ui/ux  P   29  2.959900    Jkt
10     ui/ux  P   25  7.797452     Yk
13   backend  P   32  8.087752    Bdg
14   backend  P   25  3.904592    Dps
16   backend  P   33  7.429009    Dps
17   backend  P   28  5.713449    Bdg
18  frontend  P   31  6.744054    Jkt
20   backend  P   27  7.815399    Jkt
23     ui/ux  P   36  1.658225    Jkt
24   backend  P   33  8.638034    Sby
26   backend  P   33  0.756534     Yk
29   backend  P   24  9.226498    Bdg
30  frontend  P   32  1.244271    Jkt
31     ui/ux  P   36  7.270853    Jkt
32   backend  P   34  1.171078     Yk
34     ui/ux  P   27  2.584489    Bdg
36   backend  P   35  9.010479     Yk
38  frontend  P   26  6.613449    Sby
39  frontend  P   30  8.395199    Dps
40  frontend  P   27  1.853205    Bdg
41     ui/ux  P   32  6.350159    Sby
43   backend  P   26  8.570707    Bdg
44     ui/ux  P   29  5.512306     Yk
45  frontend  P   29  5.902061    Sby
46  frontend  P   33  6.336465    Bdg

In [81]:
staff_pr = df_staff.jk == 'P'
staff_yk = df_staff.branch == 'Yk'

In [82]:
df_staff[staff_pr & staff_yk]

        div jk  age    rating branch
4     ui/ux  P   34  6.975770     Yk
10    ui/ux  P   25  7.797452     Yk
26  backend  P   33  0.756534     Yk
32  backend  P   34  1.171078     Yk
36  backend  P   35  9.010479     Yk
44    ui/ux  P   29  5.512306     Yk

In [83]:
df_staff.jk.value_counts()

P    28
L    22
Name: jk, dtype: int64

In [86]:
df_staff[staff_yk].count()

div       9
jk        9
age       9
rating    9
branch    9
dtype: int64

## Map & Apply

In [87]:
df_staff.head()

        div jk  age    rating branch
0  frontend  L   36  6.359737    Jkt
1   backend  L   24  5.517439    Bdg
2     ui/ux  P   25  4.534006    Sby
3     ui/ux  L   24  1.387749     Yk
4     ui/ux  P   34  6.975770     Yk

In [88]:
df_staff['jen_kel'] = df_staff.jk.map({'L':'Laki-laki','P':'Perempuan'})

In [89]:
df_staff.head()

        div jk  age    rating branch    jen_kel
0  frontend  L   36  6.359737    Jkt  Laki-laki
1   backend  L   24  5.517439    Bdg  Laki-laki
2     ui/ux  P   25  4.534006    Sby  Perempuan
3     ui/ux  L   24  1.387749     Yk  Laki-laki
4     ui/ux  P   34  6.975770     Yk  Perempuan

In [90]:
def rating_up(x):
    return x * 10

In [91]:
df_staff['rating_up'] = df_staff.rating.apply(rating_up)

In [92]:
df_staff.head()

        div jk  age    rating branch    jen_kel  rating_up
0  frontend  L   36  6.359737    Jkt  Laki-laki  63.597369
1   backend  L   24  5.517439    Bdg  Laki-laki  55.174392
2     ui/ux  P   25  4.534006    Sby  Perempuan  45.340059
3     ui/ux  L   24  1.387749     Yk  Laki-laki  13.877492
4     ui/ux  P   34  6.975770     Yk  Perempuan  69.757700

## Scaling

In [93]:
# fungsi normalisasi
def normalisasi(x):
    a = x - x.min()
    b = x.max() - x.min()
    return a/b

In [95]:
df_staff['age_norm'] = df_staff[['age']].apply(normalisasi)

In [96]:
df_staff.head()

        div jk  age    rating branch    jen_kel  rating_up  age_norm
0  frontend  L   36  6.359737    Jkt  Laki-laki  63.597369  1.000000
1   backend  L   24  5.517439    Bdg  Laki-laki  55.174392  0.000000
2     ui/ux  P   25  4.534006    Sby  Perempuan  45.340059  0.083333
3     ui/ux  L   24  1.387749     Yk  Laki-laki  13.877492  0.000000
4     ui/ux  P   34  6.975770     Yk  Perempuan  69.757700  0.833333

## Sorting

In [99]:
df_staff.sort_values('rating', ascending=False).head()

        div jk  age    rating branch    jen_kel  rating_up  age_norm
49  backend  L   31  9.356398     Yk  Laki-laki  93.563979  0.583333
29  backend  P   24  9.226498    Bdg  Perempuan  92.264977  0.000000
22  backend  L   30  9.050979    Jkt  Laki-laki  90.509788  0.500000
36  backend  P   35  9.010479     Yk  Perempuan  90.104787  0.916667
24  backend  P   33  8.638034    Sby  Perempuan  86.380341  0.750000

In [105]:
df_staff.sort_values(['age','rating'], ascending=[True, False])

         div jk  age    rating branch    jen_kel  rating_up  age_norm
29   backend  P   24  9.226498    Bdg  Perempuan  92.264977  0.000000
1    backend  L   24  5.517439    Bdg  Laki-laki  55.174392  0.000000
3      ui/ux  L   24  1.387749     Yk  Laki-laki  13.877492  0.000000
10     ui/ux  P   25  7.797452     Yk  Perempuan  77.974521  0.083333
2      ui/ux  P   25  4.534006    Sby  Perempuan  45.340059  0.083333
14   backend  P   25  3.904592    Dps  Perempuan  39.045918  0.083333
43   backend  P   26  8.570707    Bdg  Perempuan  85.707073  0.166667
38  frontend  P   26  6.613449    Sby  Perempuan  66.134492  0.166667
47   backend  L   26  6.401953     Yk  Laki-laki  64.019533  0.166667
25  frontend  L   26  5.509403    Dps  Laki-laki  55.094031  0.166667
15     ui/ux  L   26  1.696919    Sby  Laki-laki  16.969193  0.166667
20   backend  P   27  7.815399    Jkt  Perempuan  78.153985  0.250000
12     ui/ux  L   27  6.453291    Jkt  Laki-laki  64.532908  0.250000
34     ui/ux  P   27  2.584489    Bdg  Perempuan  25.844890  0.250000
40  frontend  P   27  1.853205    Bdg  Perempuan  18.532055  0.250000
9   frontend  L   27  1.851116    Bdg  Laki-laki  18.511164  0.250000
35  frontend  L   27  1.248531    Bdg  Laki-laki  12.485307  0.250000
17   backend  P   28  5.713449    Bdg  Perempuan  57.134489  0.333333
7   frontend  L   28  5.241722    Sby  Laki-laki  52.417220  0.333333
45  frontend  P   29  5.902061    Sby  Perempuan  59.020606  0.416667
44     ui/ux  P   29  5.512306     Yk  Perempuan  55.123062  0.416667
8      ui/ux  P   29  2.959900    Jkt  Perempuan  29.598998  0.416667
48     ui/ux  L   29  1.204693    Jkt  Laki-laki  12.046929  0.416667
22   backend  L   30  9.050979    Jkt  Laki-laki  90.509788  0.500000
39  frontend  P   30  8.395199    Dps  Perempuan  83.951988  0.500000
27  frontend  L   30  8.339566    Jkt  Laki-laki  83.395655  0.500000
49   backend  L   31  9.356398     Yk  Laki-laki  93.563979  0.583333
18  frontend  P   31  6.744054    Jkt  Perempuan  67.440542  0.583333
21   backend  L   31  6.611097    Bdg  Laki-laki  66.110969  0.583333
19     ui/ux  L   31  1.645352    Jkt  Laki-laki  16.453519  0.583333
13   backend  P   32  8.087752    Bdg  Perempuan  80.877516  0.666667
33  frontend  L   32  7.730923    Dps  Laki-laki  77.309234  0.666667
41     ui/ux  P   32  6.350159    Sby  Perempuan  63.501586  0.666667
30  frontend  P   32  1.244271    Jkt  Perempuan  12.442710  0.666667
24   backend  P   33  8.638034    Sby  Perempuan  86.380341  0.750000
16   backend  P   33  7.429009    Dps  Perempuan  74.290093  0.750000
46  frontend  P   33  6.336465    Bdg  Perempuan  63.364654  0.750000
6      ui/ux  P   33  6.017080    Bdg  Perempuan  60.170801  0.750000
28   backend  L   33  5.133200    Bdg  Laki-laki  51.332001  0.750000
42     ui/ux  L   33  3.313437    Dps  Laki-laki  33.134366  0.750000
11  frontend  L   33  1.996408    Dps  Laki-laki  19.964080  0.750000
26   backend  P   33  0.756534     Yk  Perempuan   7.565343  0.750000
4      ui/ux  P   34  6.975770     Yk  Perempuan  69.757700  0.833333
37     ui/ux  L   34  6.409237    Jkt  Laki-laki  64.092375  0.833333
32   backend  P   34  1.171078     Yk  Perempuan  11.710780  0.833333
36   backend  P   35  9.010479     Yk  Perempuan  90.104787  0.916667
31     ui/ux  P   36  7.270853    Jkt  Perempuan  72.708530  1.000000
0   frontend  L   36  6.359737    Jkt  Laki-laki  63.597369  1.000000
23     ui/ux  P   36  1.658225    Jkt  Perempuan  16.582249  1.000000
5   frontend  L   36  0.487067    Bdg  Laki-laki   4.870672  1.000000

## Pivot Tabel

In [107]:
df_staff.pivot_table(index='jk', columns='branch', values='rating', aggfunc='mean')

branch       Bdg       Dps       Jkt       Sby        Yk
jk
L       3.474742  4.637543  5.637551  3.469321  5.715367
P       6.048706  6.576267  4.615450  6.407542  5.203937

## Grouping

In [113]:
df_staff.groupby('div').mean()

                age    rating  rating_up  age_norm
div
backend   29.705882  6.611447  66.114468  0.475490
frontend  30.187500  4.740824  47.408236  0.515625
ui/ux     30.000000  4.339466  43.394657  0.500000

## Save file

In [114]:
df_staff.to_csv('../Data/staff.csv')

In [115]:
df_staff.head()

        div jk  age    rating branch    jen_kel  rating_up  age_norm
0  frontend  L   36  6.359737    Jkt  Laki-laki  63.597369  1.000000
1   backend  L   24  5.517439    Bdg  Laki-laki  55.174392  0.000000
2     ui/ux  P   25  4.534006    Sby  Perempuan  45.340059  0.083333
3     ui/ux  L   24  1.387749     Yk  Laki-laki  13.877492  0.000000
4     ui/ux  P   34  6.975770     Yk  Perempuan  69.757700  0.833333

In [119]:
df_staff.drop(columns='rating_up', inplace=True)

In [120]:
df_staff.head()

        div jk  age    rating branch    jen_kel  age_norm
0  frontend  L   36  6.359737    Jkt  Laki-laki  1.000000
1   backend  L   24  5.517439    Bdg  Laki-laki  0.000000
2     ui/ux  P   25  4.534006    Sby  Perempuan  0.083333
3     ui/ux  L   24  1.387749     Yk  Laki-laki  0.000000
4     ui/ux  P   34  6.975770     Yk  Perempuan  0.833333

## Data Sereal

In [122]:
df_cereal = pd.read_csv('../Data/cereal.csv')

In [124]:
df_cereal.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6.0,280.0,FDA_25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8.0,135.0,FDA_0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.0,FDA_25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0.0,330.0,FDA_25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8.0,NaN,FDA_25,3,1.0,0.75,34.384843

In [125]:
df_cereal.shape

(77, 16)

In [126]:
df_cereal.isna().sum()

name        0
mfr         0
type        0
calories    0
protein     0
fat         0
sodium      0
fiber       0
carbo       1
sugars      1
potass      2
vitamins    0
shelf       0
weight      0
cups        0
rating      0
dtype: int64

In [140]:
# hapus data kosong
df_cereal.dropna.head()

AttributeError: 'function' object has no attribute 'head'

In [130]:
# mengisi nilai
df_cereal.fillna('--empty--')

In [132]:
filler = {'carbo':'--carbo--', 'sugars':'--sugars--', 'potass':'--potass--'}
df_cereal.fillna(filler)

In [133]:
df_cereal.mean()

calories    106.883117
protein       2.545455
fat           1.012987
sodium      159.675325
fiber         2.151948
carbo        14.802632
sugars        7.026316
potass       98.666667
shelf         2.207792
weight        1.029610
cups          0.821039
rating       42.665705
dtype: float64

In [137]:
df_cereal.fillna(df_cereal.mean(), inplace=True)

In [138]:
df_cereal.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6.0,280.000000,FDA_25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,FDA_0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,FDA_25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,FDA_25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8.0,98.666667,FDA_25,3,1.0,0.75,34.384843